-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 22 2023 г., 16:08
-- Версия сервера: 5.7.27-30
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u1210332_default`
--

-- --------------------------------------------------------

--
-- Структура таблицы `lpusers`
--

CREATE TABLE `lpusers` (
  `id` int(11) NOT NULL,
  `login` varchar(30) NOT NULL,
  `email` varchar(60) NOT NULL,
  `password` varchar(500) NOT NULL,
  `protema` varchar(90) NOT NULL,
  `protext` varchar(800) NOT NULL,
  `userfoto` varchar(100) NOT NULL,
  `work` varchar(300) NOT NULL,
  `adres` varchar(300) NOT NULL,
  `kontakt` varchar(300) NOT NULL,
  `mylist` varchar(6000) NOT NULL,
  `podpiski` text NOT NULL,
  `numya` int(11) NOT NULL,
  `nummoi` int(11) NOT NULL,
  `datareg` date DEFAULT NULL,
  `datavhod` datetime DEFAULT NULL,
  `datapost` datetime DEFAULT NULL,
  `prosmot` bigint(20) NOT NULL,
  `adcom` int(11) NOT NULL,
  `adpost` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `blacklist` varchar(6000) NOT NULL,
  `dostup` tinyint(4) NOT NULL,
  `pokaz` tinyint(4) NOT NULL DEFAULT '0',
  `ban` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `lpusers`
--

INSERT INTO `lpusers` (`id`, `login`, `email`, `password`, `protema`, `protext`, `userfoto`, `work`, `adres`, `kontakt`, `mylist`, `podpiski`, `numya`, `nummoi`, `datareg`, `datavhod`, `datapost`, `prosmot`, `adcom`, `adpost`, `status`, `blacklist`, `dostup`, `pokaz`, `ban`) VALUES
(1, 'patriki', 'patriki@mail.ru', 'b9806dcb1d442a28b2caca926614c9ef', 'Patriki-Life.ru - сайт посвященный Патриаршим прудам', 'Патриаршие пруды или как говорят в Москве, &quot;Патрики&quot; это особое место, уютный сказочный уголок в центре шумной Москвы, с которым связано много интересных историй. Patriki-Life.ru - сайт посвященный Патриаршим прудам, где можно больше увидеть и узнать о Патриарших прудах, прочитать последние новости, пообщаться, и быть в курсе всего что с этим связано.', 'pics/profileimg/2023-02-24-23-57-02eqpnizedlw.jpg', '', '    Патриаршие пруды - так называется местность в Пресненском районе центрального административного округа города Москвы. Микрорайон Патриаршие пруды находится между улицей малой Бронной и малым Патриаршим и Ермолаевским переулками вблизи садового кольца.', '', '7,3,4,2,', '7,4,2,', 4, 3, '2023-02-24', '2023-08-22 15:45:00', '2023-06-28 22:48:23', 290, 10, 6, 0, '', 1, 1, 0),
(2, 'MihailKrash', 'mmm@mmm.ru', '754ae40c3a6886065966172f65e1d03c', 'Крашенинников Михаил', 'Личная страница администратора сайта vsena.ru', 'pics/profileimg/2023-07-14-01-31-59zekiboczbp.jpg', '', '', '', '3,1,', '4,1,', 2, 2, '2023-02-25', '2023-07-14 01:30:00', '2023-06-28 23:35:45', 97, 0, 0, 0, '', 0, 0, 0),
(3, 'patriki-doska', 'patriki-doska@mail.ru', 'bf0fe2dace3f40dceebc1d96794545c0', 'Доска сообщений &quot;Патриаршие пруды&quot;', 'Зарегистрируйтесь на сайте vsena.ru чтобы оставлять здесь сообщения', 'pics/profileimg/2023-02-28-17-01-13oggqljcvlp.jpg', '', '', '', '', '1,2,', 0, 2, '2023-02-28', '2023-07-13 23:28:00', '2023-07-11 00:14:05', 907, 6, 0, 0, '', 1, 0, 0),
(4, 'gamesnews', 'gamesnews@mail.ru', 'b9806dcb1d442a28b2caca926614c9ef', 'Игры, все об играх новости интересное', 'Мир игр, интересные факты, последние новости все что связано с играми вы найдете на этом канале. Интересные истории про игры прошлого и современные. Если ты любишь играть в игры на телефоне компьютере или приставке этот канал про игры для тебя.', 'pics/profileimg/2023-07-14-03-27-31njkoedrrip.jpg', '', '', '', '2,1,', '7,1,', 2, 2, '2023-03-07', '2023-08-22 15:50:00', '2023-07-22 23:44:59', 275, 2, 2, 0, '', 0, 0, 0),
(5, 'vsenaru', 'vsenaru@mail.ru', 'bf0fe2dace3f40dceebc1d96794545c0', 'Официальный блог сайта vsena.ru', 'Здесь будут публиковаться новости и другая информация по данному сайту vsena.ru.', 'pics/profileimg/2023-03-15-04-13-08vtltovkhjl.jpg', '', '', '', '', '', 0, 0, '2023-03-15', '2023-07-14 02:17:00', '2023-07-14 02:58:31', 33, 0, 2, 0, '', 0, 0, 0),
(6, 'ples', 'ples@ples.ru', 'b9806dcb1d442a28b2caca926614c9ef', 'Плёс - город на Волге.', 'Плёс - административный центр Плёсского городского поселения в составе Приволжского района Ивановской области. Один из древнейших городов Ивановской области. Входит в перечень исторических поселений федерального значения. Самый популярный у туристов город области: входит в четвёрку самых посещаемых туристами малых городов России.', 'pics/profileimg/2023-07-16-00-43-58fkjjediues.jpg', '', '', '', '', '7,', 0, 1, '2023-07-16', '2023-07-16 00:36:00', '2023-07-16 02:01:48', 31, 0, 5, 0, '', 0, 0, 0),
(7, 'dobrograd', 'dobrograd@dobrograd.ru', 'b9806dcb1d442a28b2caca926614c9ef', 'Доброград - город будущего.', 'Первые постройки начаты в 2012 году. Автором идеи города является Владимир Седов (до 2010 года владелец компании-изготовителя матрасов «Аскона»). В проектировании принимала участие команда архитекторов, в состав которой входили Александр Кузьмин (главный архитектор Москвы), Александр Скокан (член-корреспондент РААСН) и другие. \n\nВ городе в настоящее время(2023г) функционируют:\nПарк-отель «Доброград» на 58 номеров, открытый в 2017 году.\nПарк семейного отдыха площадью 60 гектаров для занятия спортом (футбольное поле, уличные тренажеры, стадион национальных видов спорта, скейт-парк и роллердром, паркур-трассы, открытый каток. 30 км лыжных трасс, 25 км трасс для скандинавской ходьбы, карта спортивного ориентирования, 25 км велосипедных трасс).\nКрытый спортивный комплекс «Гранд арена», в которо', 'pics/profileimg/2023-07-19-02-00-55rtuqoossxu.jpg', '', 'Доброград расположен у деревни Горожёново, на месте слияния рек Нерехты и Арги, примерно в 60 км от города Владимира, в 15 км на юг от райцентра города Коврова и в 10 км на юг от посёлка Нового.', 'Официальный сайт города &quot;Доброград&quot; https://dobrograd.ru/ жизнь города, новости, недвижимость, инвестиции и многое другое.', '1,6,4,', '1,', 3, 1, '2023-07-19', '2023-07-31 01:04:00', '2023-07-24 23:04:58', 80, 0, 4, 0, '', 0, 0, 0),
(8, 'innopolis', 'innopolis@innopolis.ru', 'b9806dcb1d442a28b2caca926614c9ef', 'Иннополис - город  информационных технологий.', 'Иннополис — город в Верхнеуслонском районе Республики Татарстан, город-спутник Казани, входящий в её агломерацию. В нём расположены Университет Иннополис и особая экономическая зона «Иннополис». Является одним из трёх наукоградов в Российской Федерации (наряду с подмосковным центром Сколково и новосибирским Кольцово), созданных для развития информационных технологий и инновационных высоких технологий.\n\nОдин из немногих построенных с нуля городов постсоветской России.', 'pics/profileimg/2023-07-30-03-40-11nduijcjtcz.jpg', '', '', 'Официальный сайт города Иннополис https://innopolis.ru/ru', '', '', 0, 0, '2023-07-30', '2023-07-31 01:40:00', '2023-07-30 03:53:26', 66, 0, 1, 0, '', 0, 0, 0),
(9, 'kastaneda', 'kastaneda@kastaneda.ru', 'b9806dcb1d442a28b2caca926614c9ef', 'Карлос Кастанеда - учение дона Хуана', 'Карлос Кастанеда (25 декабря 1925 – 27 апреля 1998) - американский писатель. Начиная с &quot;Учения Дона Хуана&quot; в 1968 году, Кастанеда написал серию книг, претендующих на описание обучения шаманизму, которое он получил под руководством &quot;Человека знания&quot; яки по имени дон Хуан Матус.\n\nПервые три книги Кастанеды — Учение Дона Хуана: путь знания яки, Отдельная реальность и Путешествие в Икстлан — были написаны, когда он был студентом антропологии в Калифорнийском университете в Лос-Анджелесе (UCLA). Он писал, что эти книги были этнографическими отчетами, описывающими его ученичество у традиционного &quot;Человека знания&quot;, известного как дон Хуан Матус, индеец яки из северной Мексики.  Достоверность этих книг была поставлена под сомнение с момента их первоначальной публикаци', 'pics/profileimg/2023-07-31-03-20-52ntagiikjcj.jpg', '', '', '', '', '', 0, 0, '2023-07-31', '2023-08-22 15:48:00', '2023-07-31 03:50:22', 47, 1, 1, 0, '', 0, 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `lpusers`
--
ALTER TABLE `lpusers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `lpusers`
--
ALTER TABLE `lpusers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
